name: wirekang/setup-ninja
description: Install ninja from official ninja-build repository
inputs:
  platform:
    description: "suffix from official release(e.g. 'win', 'linux' or 'mac')"
    required: true
  tag:
    description: "git tag(e.g. v1.11.1)"
    default: "v1.11.1"
runs:
  using: node20
  main: dist/index.js
